$$$ exec p1 : [thebest]
Plateau 25 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ...........XX.................
010 .....O.....XX.................
011 ...OOOO.......................
012 .....OOOO.....................
013 ......O.OO....................
014 .........O....................
015 .........O....................
016 .........OOO...o.o............
017 .........OOOOOOooo............
018 ............O.................
019 ..............................
020 ..............................
021 ..............................
022 ..............................
023 ..............................
024 ..............................
Piece 4 4:
.*..
**..
.*..
....
